# self_educaton

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/codewars/: CodeWars.java
src/main/java/constants/: WebSiteConstants.java
src/main/java/core/: Driver.java
src/main/java/fibonacci/: Recursion.java
src/main/java/final_task/constants/assertion/: AssertConstants.java
src/main/java/final_task/constants/page/: PageConstants.java
src/main/java/final_task/constants/test/: TestConstants.java
src/main/java/final_task/constants/url/: UrlConstants.java
src/main/java/final_task/core/driver/: Driver.java
src/main/java/final_task/core/page/: BasePage.java
src/main/java/final_task/data/: DataProviderClass.java
src/main/java/final_task/helper/: InboxPageHelper.java
src/main/java/final_task/pages/: InboxPage.java  LetterPage.java  SignInLoginPage.java  SignInPwdPage.java
src/main/java/finaltask/constants/: AssertConstants.java  TestConstants.java  TimeConstants.java  UrlConstants.java
src/main/java/finaltask/core/driver/: Driver.java
src/main/java/finaltask/core/page/: BasePage.java
src/main/java/finaltask/core/property/: UrlConstants.java
src/main/java/finaltask/core/utils/: WaitCondition.java  Waiter.java
src/main/java/finaltask/data/: DataProviderClass.java  MailingDataProviderClass.java
src/main/java/finaltask/helper/: GeneralHelper.java
src/main/java/finaltask/helper/pagehelper/: InboxPageHelper.java  LetterPageHelper.java  SignInLoginPageHelper.java  SignInPwdPageHelper.java
src/main/java/finaltask/pages/: InboxPage.java  LetterPage.java  LoginPage.java  MainPage.java  SignInLoginPage.java  SignInPwdPage.java
src/main/java/javapractice/: InterviewTask.java
src/main/java/jbehave/example/: Calculator.java
src/main/java/page_object/: Idea.java
src/main/java/page_object/constants/: ApplicationConstants.java  EmailAddresses.java
src/main/java/page_object/core/baseelement/: CustomWebElement.java  IClickedWebElement.java  ISetWebElement.java  WeebElement.java
src/main/java/page_object/core/basepage/: BasePage.java
src/main/java/page_object/core/driver/: Driver.java
src/main/java/page_object/elements/: Area.java  Button.java  InputField.java  Link.java  TextArea.java
src/main/java/page_object/pages/: AudioPage.java  HomePage.java  LoginPage.java  MessagePage.java
src/main/java/restassuredtest/: UserData.java
src/main/java/utils/: WaitingUtils.java
src/main/java/utils/helper/: MathHelper.java  MusicHelper.java  SportHelper.java  StringHelper.java
src/main/java/utils/helper/squares/: BaseFigure.java  Cirlce.java  Ellipse.java  Parallelogram.java  Rectangle.java  Romb.java  Square.java  Trapeze.java  Triangle.java
src/main/java/waiters/constants/: ApplicationConstants.java
src/main/java/waiters/constants/assertion/: AssertConstants.java
src/main/java/waiters/constants/page/: PageConstants.java
src/main/java/waiters/constants/test/: TestConstants.java
src/main/java/waiters/constants/url/: UrlConstants.java
src/main/java/waiters/core/driver/: Driver.java
src/main/java/waiters/core/page/: BasePage.java
src/main/java/waiters/custom_waiters/: Condition.java  UrlChangeWaiter.java
src/main/java/waiters/data/: DataProviderClass.java  SelenideDataProvider.java
src/main/java/waiters/helper/: ResultPageHelper.java
src/main/java/waiters/pages/: HomePage.java  OverwatchPage.java  ResultPage.java  SearchPage.java  SearchedPage.java  WebDriverPage.java
src/main/java/waiters/selenide_pages/: HomePageSelenide.java  NewPageSelenide.java  ResultPageSelenide.java
src/main/resources/: environment.xml  log4j.configuration  log4j2.xml  methods-test-testng.xml
src/main/resources/allure/: environment.xml
src/main/resources/properties/: urls.properties
src/main/resources/selenium_standalone/bat/: chrome_hub.bat  firefox_hub.bat  selenium_hub_and_nodes_start.bat  selenium_server_all.bat
src/main/resources/selenium_standalone/bat/redundant bat/: firefox_hub.bat  selenium_server.bat
src/main/resources/selenium_standalone/json/: chromeNode.json  firefoxNode.json
src/test/java/: TestClass.java  testGet.java
src/test/java/final_task_test/: BaseTest.java  BasicGoogleTest.java
src/test/java/final_task_test/steps/: InboxPageSteps.java  LetterPageSteps.java  LoginPageSteps.java
src/test/java/finaltask/: BaseTest.java  BasicGoogleTest.java
src/test/java/finaltask/steps/: InboxPageSteps.java  LetterPageSteps.java  LoginPageSteps.java  UkrNetSteps.java
src/test/java/grid_test/: BaseTest.java  TestClass.java
src/test/java/jbehave/steps/: AddTwoNumbersSteps.java
src/test/java/jbehave/stories/: CalculatorStories.java
src/test/java/page_object/: BaseTest.java  LoginTest.java
src/test/java/parallel_practice/: ParallelTestExecution.java  SimpleTest.java
src/test/java/parallel_practice/utils/: BrowserSetup.java
src/test/java/serenity_cucumber/: TestRunner.java
src/test/java/serenity_cucumber/pages/: ProductPage.java
src/test/java/serenity_cucumber/step_defenition/: ShoesSizeGuideLink.java
src/test/java/serenity_cucumber/steps/: EndUserTaskSteps.java
src/test/java/steps/: GetSteps.java  HomePageSteps.java  ResultPageSteps.java  SearchedPageSteps.java
src/test/java/waiters_test/: BaseTest.java  BasicGoogleTest.java  BasicTest.java  BasicTest2.java  BasicTest3.java  SelenideGoogleTest.java
src/test/resources/: TestNG_suite.xml  calculator_stories.story
src/test/resources/features/shoes/: ProductDetailesPageTest.feature
